HOST=0.0.0.0
PORT=1337
APP_KEYS=c25df80025592b08,fd5b85eefdfb0dad

DATABASE_URL=postgres://ceuitsyviqmpwl:77bdb72ed8fac92bc8be82f6af24c6ea5c1d2c87654871efd3d28d8af3031333@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/ddi00vmh4qj1ni
AWS_ACCESS_KEY_ID=AKIAZNZG6EPEIPHHSXVF
AWS_ACCESS_SECRET=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
AWS_REGION=eu-west-1
AWS_BUCKET=ideation-backoffice-s3bucket